GET localhost:3000/api/2024/schedule
Accept: application/json

> {%
    client.test("Request executed successfully", () => {
        client.assert(response.status === 200, "Response status is not 200");
    });
    client.test("Response content-type is json", () => {
        const type = response.contentType.mimeType;
        client.assert(type === "application/json", `Expected 'application/json' but received '${type}'`);
    });
    client.test("Sessions exists", () => {
        client.assert(response.body.hasOwnProperty("sessions"), "Cannot find 'sessions' in response");
    });
    client.test("Speakers exists", () => {
        client.assert(response.body.hasOwnProperty("speakers"), "Cannot find 'speakers' in response");
    });
%}

###