sonar.organization=dev-bcn
sonar.projectKey=dev-bcn_open-feedback-adapter

sonar.projectName=Open Feedback - Sessionize adapter
sonar.projectVersion=0.1.0
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.test.inclusions=*.test.tsx,*.test.ts

